.welcome {
	display: flex;
	justify-content: center;
	margin: 1rem;
	color: rgb(153, 112, 0);
}

.intro {
	display: flex;
	justify-content: center;
	padding-left: 35rem;
	padding-right: 35rem;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
	margin-top: 1rem;
	margin-left: 35rem;
	margin-right: 35rem;
	margin-bottom: .5rem;
	/*border-radius: 1rem;
	border: 0.125rem solid black;
	background-color: lightgreen;*/
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	padding: .5rem;
	margin: .5rem;
	border-radius: .5rem;
	border: 0.125rem solid black;
	background-color: snow;
}

.card a {
	color: rgb(153, 112, 0);
}

.section-three {
	display: flex;
	justify-content: center;
}

.section-three img {
	height: 440px;
	width: 1000px;
	margin-top: -0.5rem;
	margin-bottom: -1rem;
}